# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Relational program specializer"
maintainer: ["Igor Erin"]
authors: ["Igor Erin"]
license: "MIT"
homepage: "https://github.com/IgorErin/SpecialKanren"
bug-reports: "https://github.com/IgorErin/SpecialKanren/issues"
depends: [
  "dune" {>= "3.10"}
  "benchmark"
  "core"
  "ocaml" {>= "4.14"}
  "ocamlfind"
  "GT"
  "OCanren" {>= "0.3.0~"}
  "OCanren-ppx" {>= "0.3.0~"}
  "ocamlformat" {>= "0.26" & with-test}
  "ppx_optcomp"
  "ppxlib"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/IgorErin/SpecialKanren.git"
